sonar.projectKey=kuuselaaaaa_laboratory_work1
sonar.organization=kuuselaaaaa

sonar.login=kuuselaaaaa
sonar.projectName=laboratory_work1

sonar.sources=app
sonar.cfamily.gcov.reportsPath=.

sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io 
